# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bookshelf_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d196587fdc8daf60bed605e7447e12950c60be654bf55673bb04d680b6216931"
